# Calculator

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash_screen_animation.json
app/src/main/assets/convertors/: convertors_en.json  convertors_uk.json
app/src/main/assets/lottie_animation/: more_animation_dark.json  more_animation_light.json
app/src/main/assets/settings/: settings_en.json  settings_uk.json
app/src/main/assets/units/: units_en.json  units_uk.json
app/src/main/java/com/daniil/calculator/: BetaVersionAlert.kt  MainActivity.kt  MainNavHost.kt  SettingsInit.kt  SreenNavigator.kt  TestPreview.kt  TopAppBar.kt  UpdateVersionAlert.kt
app/src/main/java/com/daniil/calculator/calculatorscreen/: CalculatorScreen.kt  CalculatorScreenController.kt  CalculatorScreenModel.kt  CalculatorScreensRoute.kt  HistoryScreen.kt
app/src/main/java/com/daniil/calculator/calculatorscreen/buttons/: BottonPanel.kt  CollectCalckButton.kt
app/src/main/java/com/daniil/calculator/calculatorscreen/calckblock/: CalckBlockPanel.kt  CalculatorInputField.kt
app/src/main/java/com/daniil/calculator/calculatorscreen/history/: HistoryBlock.kt  HistoryData.kt  HistoryItemUI.kt  HistoryManager.kt  SwipeableItemWithActions.kt
app/src/main/java/com/daniil/calculator/convertorscreen/: ConvertorParametersStore.kt  ConvertorScreenController.kt  ConvertorScreenModel.kt  ConvertorScreens.kt  ValueValidation.kt
app/src/main/java/com/daniil/calculator/convertorscreen/convertor/: ConvertorCalckScreen.kt  ViewLIstMode.kt
app/src/main/java/com/daniil/calculator/convertorscreen/convertor/buttonpanel/: ConvertorCalckBlockPanel.kt  ConvertorCalckButtonPanel.kt
app/src/main/java/com/daniil/calculator/convertorscreen/convertor/convertorpanel/: AlertDialogExperimentalWarning.kt  ConvertorContent.kt
app/src/main/java/com/daniil/calculator/convertorscreen/convertor/convertorpanel/convertorComposable/: Preview.kt
app/src/main/java/com/daniil/calculator/convertorscreen/convertor/convertorpanel/custom/: AreaConvertor.kt  BMIConvertor.kt  CurrencyConvertor.kt  DiscountConvertor.kt  DurationConvertor.kt  FunctionGraphConvertor.kt  IPCalculatorConvertor.kt  NumerationSystemConvertor.kt
app/src/main/java/com/daniil/calculator/convertorscreen/convertor/convertorpanel/default_/: CollectCalckConvertorButton.kt  StandardConvertor.kt
app/src/main/java/com/daniil/calculator/convertorscreen/convertor/convertorpanel/register/: CustomConvertorManager.kt  RegisterCustomConvertors.kt
app/src/main/java/com/daniil/calculator/convertorscreen/convertor/topbar/: ConvertorCalckTopBar.kt
app/src/main/java/com/daniil/calculator/convertorscreen/convertor/unit/: ConvertorUnit.kt  ConvertorUnitJson.kt  DropdownUnit.kt  UnitAlert.kt  UnitButton.kt  UnitSelect.kt
app/src/main/java/com/daniil/calculator/convertorscreen/homescreen/: ConvertorHomeScreen.kt  ConvertorItemList.kt  ConvertorItemTile.kt  ReleaseStateTable.kt
app/src/main/java/com/daniil/calculator/convertorscreen/homescreen/dataclass/: ConvertorData.kt  ConvertorReleseState.kt  PainterCatalog.kt
app/src/main/java/com/daniil/calculator/convertorscreen/report/: ReportRequest.kt  ReportSheetContent.kt
app/src/main/java/com/daniil/calculator/core/: CalckCore.kt  ConvertorCore.kt  DaniilServerAPI.kt  UserDataManager.kt
app/src/main/java/com/daniil/calculator/settingsscreen/: RegisterCustomSettings.kt  SettingsInit.kt  SettingsScreenController.kt  SettingsScreenModel.kt  SettingsTriggers.kt
app/src/main/java/com/daniil/calculator/settingsscreen/classes/: Link.kt
app/src/main/java/com/daniil/calculator/settingsscreen/customscreen/: AboutAppScreen.kt  ChangeLogScreen.kt
app/src/main/java/com/daniil/calculator/settingsscreen/customscreen/logs/: ConvertorLogManager.kt  LogsScreen.kt
app/src/main/java/com/daniil/calculator/settingsscreen/defaultitem/: DefaultCodeBlockSetting.kt  DefaultColorPickerSetting.kt  DefaultCustomScreenSetting.kt  DefaultInfoSetting.kt  DefaultListSelectSetting.kt  DefaultSliderSetting.kt  DefaultStringDataSetting.kt  DefaultSwitchSetting.kt  DefaultTextSetting.kt  DefaultTitleSetting.kt  universal.kt
app/src/main/java/com/daniil/calculator/settingsscreen/itemtype/customitem/: AboutDeveloper.kt  AboutDeveloperSetting.kt  AppLogo.kt  EsterEgg.kt  ImagePicker.kt  LinkSetting.kt  NewVersion.kt
app/src/main/java/com/daniil/calculator/settingsscreen/screen/: DefaultContainer.kt  SettingsCustomScreen.kt  SettingsHomeScreen.kt  SettingsSnackBar.kt
app/src/main/java/com/daniil/calculator/settingsscreen/settings/manager/: SettingClass.kt
app/src/main/java/com/daniil/calculator/ui/theme/: Color.kt  ExsclusiveTheme.kt  HLS.kt  Theme.kt  Type.kt
app/src/main/java/com/daniil/calculator/universal/: ButtonData.kt  ButtonUI.kt  DataRangePicker.kt  DragDropList.kt  FancyTabBar.kt  LocaleDatePicker.kt  Modifier.kt  SearchTopBar.kt  Serializer.kt  TimePicker.kt  UniversalDropDownMenu.kt
app/src/main/java/com/daniil/calculator/utilites/: CustomOverscrollEffect.kt  ExperementalBackground.kt  roundSeparator.kt
app/src/main/res/drawable/: airplane_icon.xml  app_icon.xml  app_icon_beta.xml  app_icon_monochrome.xml  boat_icon.xml  concentration_icon.xml  data_rate.xml  density_icon.xml  directory_sync_icon.xml  distance_icon.xml  heat_capacity_icon.xml  ic_launcher_beta_foreground.xml  ic_launcher_foreground.xml  ip_icon.xml  ipv4_icon.xml  ipv6_icon.xml  land_aera_icon.xml  magnet_icon.xml  radioactive_icon.xml  run_icon.xml  server_icon.xml  spoon_icon.xml  thermal_conductivity_icon.xml  unpin_icon.xml  viscosity_icon.xml  voltage_icon.xml  water_ph_icon.xml  wifi_icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_beta.xml
app/src/main/res/values/: ic_launcher_background.xml  ic_launcher_beta_background.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libs/: csb-release.aar
(+11 files in other folders)
